<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shopping_list.view.fragment.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addListFragment"
            app:destination="@id/editListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editListFragment"
        android:name="com.example.shopping_list.view.fragment.add_list.EditListFragment"
        android:label="AddListFragment" >
        <action
            android:id="@+id/action_addListFragment_to_selectProductFragment"
            app:destination="@id/selectProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectProductFragment"
        android:name="com.example.shopping_list.view.fragment.select_product.SelectProductFragment"
        android:label="SelectProductFragment"/>
    <fragment
        android:id="@+id/listDetailsFragment"
        android:name="com.example.shopping_list.view.fragment.list_details.ListDetailsFragment"
        android:label="ListDetailsFragment" >
        <action
            android:id="@+id/action_listDetailsFragment_to_editListFragment"
            app:destination="@id/editListFragment" />
    </fragment>
</navigation>